# krevar-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/iruka_backend/: IrukaBackendApplication.java
src/main/java/com/example/iruka_backend/controller/: AuthController.java  DeckController.java  HelloController.java  QuizController.java  SampleController.java  StripeCheckoutController.java  StripeWebhookController.java  TestController.java  UserController.java  WordController.java
src/main/java/com/example/iruka_backend/entity/: Deck.java  DeckCreateEntity.java  DeckEntity.java  DeckUpdateEntity.java  ExtraQuizResultEntity.java  LanguageEntity.java  NormalQuizResultEntity.java  QuizResultEntity.java  ReviewIntervalEntity.java  SubscriptionEntity.java  UserEntity.java  UserLoginEntity.java  UserSettingsEntity.java  UserSettingsUpdateEntity.java  UserSubscriptionEntity.java  Word.java  WordCreateEntity.java  WordEntity.java  WordUpdateEntity.java
src/main/java/com/example/iruka_backend/repository/: DeckRepository.java  QuizRepository.java  ReviewIntervalRepository.java  SubscriptionRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/example/krevar_backend/: KrevarBackendApplication.java
src/main/resources/: application.properties
src/main/resources/db/: dummy.sql  reset.sql  schema.sql
src/main/resources/static/: swagger.yml
src/test/java/com/example/iruka_backend/: IrukaBackendApplicationTests.java
src/test/java/com/example/krevar_backend/: KrevarBackendApplicationTests.java
(+137 files in other folders)
