# ローカル環境用
spring.datasource.url=jdbc:mysql://localhost:3306/krevar_db
spring.datasource.username=krevar_user
spring.datasource.password=kaneko40
spring.mvc.cors.allowed-origins=http://localhost:3000,https://editor.swagger.io
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Staging環境用
# spring.datasource.url=jdbc:mysql://krevar-staging-db.clscosqmwfu6.ap-northeast-1.rds.amazonaws.com
# spring.datasource.username=admin
# spring.datasource.password=Kohei240155
# spring.mvc.cors.allowed-origins=http://localhost:3000,https://editor.swagger.io
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# 本番環境用
# spring.datasource.url=jdbc:mysql://localhost:3306/krevar_db
# spring.datasource.username=krevar_user
# spring.datasource.password=kaneko40
# spring.mvc.cors.allowed-origins=http://localhost:3000,https://editor.swagger.io
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

spring.application.name=krevar-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*.xml

jwt.secret=w61Q6b+t32NTJ2IOZwX9p0Wzz79pDOHbNOP0Jt7ExE2EvqGxPzk/uZpfY4WoandGV/VEJHsYiNShkKJZHPK3OQ==
jwt.expiration.ms=86400000

stripe.api.secret-key=sk_test_51PzSUqP4n7axDIegadG3812JDSFCGgepQCrEw125gZqfHTxqz0jkW9YV2sqAYeHMfi1kJMsUF15tauS1APtm5mbJ00JcWIV6uT

